===============
Bottom Assembly 
===============

part      description                               vendor      part#         qty   
------------------------------------------------------------------------------------
J1         CONN D-SUB PLUG R/A 9POS GOLD/FL         digikey     609-1478-ND    1    
J2,J3      CONN DIN 5 PIN FEMALE PCB                digikey     CP-2350-ND     2    
S1         Power switch, rocker                     digikey     CKN10017-ND    1
JP1-JP24   CONN RCPT .100" 8POS SNGL TIN            digikey     SAM122-08-ND   24   
C1-C8      CAP TANTALUM 10UF 25V 10% RAD            digikey     478-4170-ND    8    
JP25-JP30  CONN HEADER 3POS .100" STR TIN           digikey     WM8073-ND      6    


============
Top Assembly
============

part      description                               vendor      part#         qty   
------------------------------------------------------------------------------------
JP25-JP24  HEADER,.1 ST MALE,1RW,8PIN, .025 PST,.23  digikey    S1011EC-40-ND  24   
