PCBNEW-BOARD Version 1 date Wed 06 Feb 2013 04:51:20 PM PST

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 104
NoConn 0
Di 6069 6229 130076 25351
Ndraw 55
Ntrack 363
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet User 15000 6000
Title ""
Date "7 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SCL0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SCL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SCL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SCL3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SCL_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SCL_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SCL_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SCL_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SDA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SDA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SDA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SDA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/SDA_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SDA_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SDA_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/SDA_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000031"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/SCL0"
AddNet "/SCL1"
AddNet "/SCL2"
AddNet "/SCL3"
AddNet "/SCL_A"
AddNet "/SCL_B"
AddNet "/SCL_C"
AddNet "/SCL_D"
AddNet "/SDA0"
AddNet "/SDA1"
AddNet "/SDA2"
AddNet "/SDA3"
AddNet "/SDA_A"
AddNet "/SDA_B"
AddNet "/SDA_C"
AddNet "/SDA_D"
AddNet "N-000031"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 200
TrackWidth 400
ViaDia 500
ViaDrill 350
uViaDia 200
uViaDrill 50
AddNet "/5V"
AddNet "GND"
$EndNCLASS
$MODULE pin_array_4x2
Po 109840 15370 900 15 5112DCBE 5112C1D4 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5112C1D4
AR /5111BE9A
Op 0 0 0
T0 1770 1450 400 400 1800 80 N V 21 N "P9"
T1 100 10 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SDA0"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/SDA_D"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA1"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/SDA_D"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/SDA2"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/SDA_D"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SDA3"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/SDA_D"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 106840 15370 900 15 5112DCC2 5112C1D6 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5112C1D6
AR /5111BE9B
Op 0 0 0
T0 1770 1450 400 400 1800 80 N V 21 N "P8"
T1 240 50 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/SCL0"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCL_D"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SCL1"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCL_D"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SCL2"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCL_D"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SCL3"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCL_D"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 84280 15370 900 15 5112DBEE 5112C1D8 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5112C1D8
AR /5111BE6D
Op 0 0 0
T0 1780 1460 400 400 1800 80 N V 21 N "P7"
T1 80 50 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SDA0"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/SDA_C"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA1"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/SDA_C"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/SDA2"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/SDA_C"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SDA3"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/SDA_C"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 30160 15370 900 15 5112D6AC 5112D614 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5112D614
AR /4E2F55C9
Op 0 0 0
T0 1790 1450 400 400 1800 80 N V 21 N "P2"
T1 -50 50 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/SCL0"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/SCL_A"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SCL1"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/SCL_A"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SCL2"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/SCL_A"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SCL3"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/SCL_A"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 33160 15370 900 15 5112D6B1 5112C1DC ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5112C1DC
AR /4E2F563F
Op 0 0 0
T0 1790 1470 400 400 1800 80 N V 21 N "P3"
T1 -100 20 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SDA0"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/SDA_A"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA1"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/SDA_A"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/SDA2"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/SDA_A"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SDA3"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/SDA_A"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 55720 15370 900 15 5112D8A2 5112C1DE ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5112C1DE
AR /5111BE1D
Op 0 0 0
T0 1780 1460 400 400 1800 80 N V 21 N "P4"
T1 30 20 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/SCL0"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/SCL_B"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SCL1"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/SCL_B"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SCL2"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/SCL_B"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SCL3"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/SCL_B"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 58720 15370 900 15 5112D8A9 5112C1E0 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5112C1E0
AR /5111BE1C
Op 0 0 0
T0 1780 1440 400 400 1800 80 N V 21 N "P5"
T1 -10 40 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SDA0"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/SDA_B"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA1"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/SDA_B"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/SDA2"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/SDA_B"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SDA3"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/SDA_B"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE pin_array_4x2
Po 81280 15370 900 15 5112DBEA 5112C1E2 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5112C1E2
AR /5111BE6C
Op 0 0 0
T0 1780 1440 400 400 1800 80 N V 21 N "P6"
T1 40 50 400 400 900 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/SCL0"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/SCL_C"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SCL1"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/SCL_C"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SCL2"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/SCL_C"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SCL3"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/SCL_C"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE JFRC_LPV-1
Po 14390 11960 1800 15 5112F21C 5112C1F2 ~~
Li JFRC_LPV-1
Cd TOGGLE SWITCH
Kw TOGGLE SWITCH
Sc 5112C1F2
AR /4E2F5AAC
Op 0 0 0
At VIRTUAL 
T0 90 -2540 600 600 2700 120 N V 21 N "SW1"
T1 -1500 -6500 600 600 2700 120 N I 21 N "SWITCH_INV"
DS -250 -5200 250 -5200 80 21
DS 250 -5200 250 -5500 80 21
DS -250 -5500 250 -5500 80 21
DS -250 -5200 -250 -5500 80 21
DS -250 -6500 250 -6500 80 21
DS 250 -6500 250 -7500 80 21
DS -250 -7500 250 -7500 80 21
DS -250 -6500 -250 -7500 80 21
DS -250 -8500 250 -8500 80 21
DS 250 -8500 250 -9500 80 21
DS -250 -9500 250 -9500 80 21
DS -250 -8500 -250 -9500 80 21
DS -250 -5500 250 -5500 80 21
DS 250 -5500 250 -6500 80 21
DS -250 -6500 250 -6500 80 21
DS -250 -5500 -250 -6500 80 21
DS -250 -7500 250 -7500 80 21
DS 250 -7500 250 -8500 80 21
DS -250 -8500 250 -8500 80 21
DS -250 -7500 -250 -8500 80 21
DS -250 -8500 250 -8500 80 21
DS 250 -8500 250 -9150 80 21
DS -250 -9150 250 -9150 80 21
DS -250 -8500 -250 -9150 80 21
DS 1350 0 1600 0 80 21
DS 1600 0 1600 -450 80 21
DS 1350 -450 1600 -450 80 21
DS 1350 0 1350 -450 80 21
DS 1350 -450 1600 -450 80 21
DS 1600 -450 1600 -3000 80 21
DS 1350 -3000 1600 -3000 80 21
DS 1350 -450 1350 -3000 80 21
DS -400 0 400 0 80 21
DS 400 0 400 -1500 80 21
DS -400 -1500 400 -1500 80 21
DS -400 0 -400 -1500 80 21
DS -500 0 -400 0 80 21
DS -400 0 -400 -1500 80 21
DS -500 -1500 -400 -1500 80 21
DS -500 0 -500 -1500 80 21
DS 400 0 500 0 80 21
DS 500 0 500 -1500 80 21
DS 400 -1500 500 -1500 80 21
DS 400 0 400 -1500 80 21
DS -1600 0 -1350 0 80 21
DS -1350 0 -1350 -450 80 21
DS -1600 -450 -1350 -450 80 21
DS -1600 0 -1600 -450 80 21
DS -1600 -450 -1350 -450 80 21
DS -1350 -450 -1350 -3000 80 21
DS -1600 -3000 -1350 -3000 80 21
DS -1600 -450 -1600 -3000 80 21
DS -1600 0 -1600 -4200 60 21
DS -1600 0 -1450 0 60 21
DS -1450 0 -1450 100 60 21
DS 1450 100 1350 100 60 21
DS 1450 100 1450 0 60 21
DS 1450 0 1600 0 60 21
DS -1350 100 -1350 350 60 21
DS -1350 100 -1450 100 60 21
DS 1350 350 1000 350 60 21
DS 1350 350 1350 100 60 21
DS 1000 2800 100 2800 60 21
DS -1000 2800 -850 2950 60 21
DS -850 2950 -350 2950 60 21
DS 1000 2800 850 2950 60 21
DS 100 2800 100 350 60 21
DS 100 2800 -100 2800 60 21
DS 100 350 -100 350 60 21
DS -100 2800 -100 350 60 21
DS -100 2800 -1000 2800 60 21
DS -350 2950 -500 5000 60 21
DS 500 5000 350 2950 60 21
DS 350 2950 850 2950 60 21
DS -350 2950 350 2950 60 21
DS 1550 -4250 1000 -4250 60 21
DS 1000 -4200 1000 -4250 60 21
DS -1000 -4200 -1000 -4250 60 21
DS 1550 -4250 1600 -4200 60 21
DS 1600 -4200 1600 0 60 21
DS -1600 -4200 -1550 -4250 60 21
DS -1550 -4250 -1000 -4250 60 21
DS -1000 -4200 1000 -4200 60 21
DS 1000 350 1000 550 60 21
DS 1000 550 1000 2800 60 21
DS 1000 350 550 350 60 21
DS 550 350 100 350 60 21
DS 1350 100 450 100 60 21
DS 1450 0 450 0 60 21
DS -400 0 450 0 60 21
DS -400 0 -1450 0 60 21
DS -450 100 450 100 60 21
DS -450 100 -1350 100 60 21
DS -550 350 -100 350 60 21
DS -550 350 -1000 350 60 21
DS -1000 350 -1350 350 60 21
DS -1000 350 -1000 550 60 21
DS -1000 550 -1000 2800 60 21
DA 0 5000 500 5000 1800 60 21
$PAD
Sh "1" O 1095 1095 0 0 1800
Dr 730 0 0
At STD N 00F0FFFF
Ne 19 "N-000031"
Po 0 -5000
$EndPAD
$PAD
Sh "2" O 1095 1095 0 0 1800
Dr 730 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 0 -7000
$EndPAD
$PAD
Sh "3" O 1095 1095 0 0 1800
Dr 730 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 -9000
$EndPAD
$PAD
Sh "" C 1095 1095 0 0 1800
Dr 730 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "" C 1095 1095 0 0 1800
Dr 730 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  JFRC_LPV-1
$MODULE JFRC_Capacitor_Polarized
Po 95560 12250 0 15 5112E117 5112C1F5 ~~
Li JFRC_Capacitor_Polarized
Cd ELECTROLYTIC CAPACITOR
Kw ELECTROLYTIC CAPACITOR
Sc 5112C1F5
AR /5111B43A
Op 0 0 0
At VIRTUAL 
T0 -20 -1220 600 600 0 120 N V 21 N "C3"
T1 150 1240 600 600 0 120 N V 21 N "10uF"
DC 0 0 500 -2000 150 21
DS 100 450 350 450 80 21
DS 350 450 350 -450 80 21
DS 100 -450 350 -450 80 21
DS 100 450 100 -450 80 21
DS -450 0 -350 0 60 21
DS -350 0 -350 450 60 21
DS -350 450 -100 450 60 21
DS -100 450 -100 -450 60 21
DS -100 -450 -350 -450 60 21
DS -350 -450 -350 0 60 21
DS 250 0 450 0 60 21
DS -2500 -150 -2500 150 60 21
DS -2350 0 -2650 0 60 21
DS 450 0 650 0 60 21
DS -650 0 -450 0 60 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po 1000 0
$EndPAD
$EndMODULE  JFRC_Capacitor_Polarized
$MODULE JFRC_Capacitor_Polarized
Po 70000 12250 0 15 5112E124 5112C1F7 ~~
Li JFRC_Capacitor_Polarized
Cd ELECTROLYTIC CAPACITOR
Kw ELECTROLYTIC CAPACITOR
Sc 5112C1F7
AR /4E2F57E4
Op 0 0 0
At VIRTUAL 
T0 -30 -1170 600 600 0 120 N V 21 N "C2"
T1 120 1200 600 600 0 120 N V 21 N "10uF"
DC 0 0 500 -2000 150 21
DS 100 450 350 450 80 21
DS 350 450 350 -450 80 21
DS 100 -450 350 -450 80 21
DS 100 450 100 -450 80 21
DS -450 0 -350 0 60 21
DS -350 0 -350 450 60 21
DS -350 450 -100 450 60 21
DS -100 450 -100 -450 60 21
DS -100 -450 -350 -450 60 21
DS -350 -450 -350 0 60 21
DS 250 0 450 0 60 21
DS -2500 -150 -2500 150 60 21
DS -2350 0 -2650 0 60 21
DS 450 0 650 0 60 21
DS -650 0 -450 0 60 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po 1000 0
$EndPAD
$EndMODULE  JFRC_Capacitor_Polarized
$MODULE JFRC_Capacitor_Polarized
Po 44440 12250 0 15 5112E0D0 5112C1F9 ~~
Li JFRC_Capacitor_Polarized
Cd ELECTROLYTIC CAPACITOR
Kw ELECTROLYTIC CAPACITOR
Sc 5112C1F9
AR /4E2F5895
Op 0 0 0
At VIRTUAL 
T0 -40 -1270 600 600 0 120 N V 21 N "C1"
T1 210 1170 600 600 0 120 N V 21 N "10uF"
DC 0 0 500 -2000 150 21
DS 100 450 350 450 80 21
DS 350 450 350 -450 80 21
DS 100 -450 350 -450 80 21
DS 100 450 100 -450 80 21
DS -450 0 -350 0 60 21
DS -350 0 -350 450 60 21
DS -350 450 -100 450 60 21
DS -100 450 -100 -450 60 21
DS -100 -450 -350 -450 60 21
DS -350 -450 -350 0 60 21
DS 250 0 450 0 60 21
DS -2500 -150 -2500 150 60 21
DS -2350 0 -2650 0 60 21
DS 450 0 650 0 60 21
DS -650 0 -450 0 60 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po 1000 0
$EndPAD
$EndMODULE  JFRC_Capacitor_Polarized
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 23200 9990 0 15 4E2C7EA4 5112C1FA ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 5112C1FA
AR /4E2F5896
Op 0 0 0
T0 -3500 3000 600 600 900 120 N V 21 N "P1"
T1 3500 2750 600 600 900 120 N V 21 N "CONN_2"
DS -2750 0 2750 0 150 21
DS 2750 0 2750 5750 150 21
DS 2750 5750 -2750 5750 150 21
DS -2750 5750 -2750 0 150 21
$PAD
Sh "" C 760 760 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1180
$EndPAD
$PAD
Sh "2" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 0 2360
$EndPAD
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1240 0 0
At STD N 00E0FFFF
Ne 19 "N-000031"
Po 0 4720
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1770 1970
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1770 1970
$EndPAD
$EndMODULE  DCJACK_2PIN_HIGHCURRENT
$MODULE DB9_M09
Po 121470 14560 1800 15 4D1A7CB2 5112C1FB ~~
Li DB9_M09
Cd SUB-D
Kw SUB-D
Sc 5112C1FB
AR /4E2F5712
Op 0 0 0
At VIRTUAL 
T0 4850 -1750 600 600 1800 120 N V 21 N "J1"
T1 -4900 -2000 600 600 1800 120 N I 21 N "DB9"
DS 3800 4200 3900 4200 80 21
DS 3900 4200 3900 3250 80 21
DS 3800 3250 3900 3250 80 21
DS 3800 4200 3800 3250 80 21
DS -3900 4200 -3800 4200 80 21
DS -3800 4200 -3800 3250 80 21
DS -3900 3250 -3800 3250 80 21
DS -3900 4200 -3900 3250 80 21
DS 4730 3000 5130 3000 80 21
DS 5130 3000 5130 2350 80 21
DS 4730 2350 5130 2350 80 21
DS 4730 3000 4730 2350 80 21
DS -5130 3000 -4730 3000 80 21
DS -4730 3000 -4730 2350 80 21
DS -5130 2350 -4730 2350 80 21
DS -5130 3000 -5130 2350 80 21
DS -3650 3000 3650 3000 80 21
DS 3650 3000 3650 2700 80 21
DS -3650 2700 3650 2700 80 21
DS -3650 3000 -3650 2700 80 21
DS -6100 4600 6100 4600 80 21
DS 6100 4600 6100 4400 80 21
DS -6100 4400 6100 4400 80 21
DS -6100 4600 -6100 4400 80 21
DS -2320 2700 -2000 2700 80 21
DS -2000 2700 -2000 -150 80 21
DS -2320 -150 -2000 -150 80 21
DS -2320 2700 -2320 -150 80 21
DS -1780 2700 -1460 2700 80 21
DS -1460 2700 -1460 850 80 21
DS -1780 850 -1460 850 80 21
DS -1780 2700 -1780 850 80 21
DS -1240 2700 -920 2700 80 21
DS -920 2700 -920 -150 80 21
DS -1240 -150 -920 -150 80 21
DS -1240 2700 -1240 -150 80 21
DS -700 2700 -380 2700 80 21
DS -380 2700 -380 850 80 21
DS -700 850 -380 850 80 21
DS -700 2700 -700 850 80 21
DS -160 2700 160 2700 80 21
DS 160 2700 160 -150 80 21
DS -160 -150 160 -150 80 21
DS -160 2700 -160 -150 80 21
DS 380 2700 700 2700 80 21
DS 700 2700 700 850 80 21
DS 380 850 700 850 80 21
DS 380 2700 380 850 80 21
DS 920 2700 1240 2700 80 21
DS 1240 2700 1240 -150 80 21
DS 920 -150 1240 -150 80 21
DS 920 2700 920 -150 80 21
DS 1460 2700 1780 2700 80 21
DS 1780 2700 1780 850 80 21
DS 1460 850 1780 850 80 21
DS 1460 2700 1460 850 80 21
DS 2000 2700 2320 2700 80 21
DS 2320 2700 2320 -150 80 21
DS 2000 -150 2320 -150 80 21
DS 2000 2700 2000 -150 80 21
DS 3250 6899 3150 6899 60 21
DS 3300 4600 3300 6700 60 21
DS 3300 4600 -3300 4600 60 21
DS -3300 4600 -3300 6700 60 21
DS 6100 3000 4100 3000 60 21
DS 6100 3000 6100 4200 60 21
DS 6100 3000 6100 2950 60 21
DS 6100 4200 5100 4200 60 21
DS 6100 4200 6100 4400 60 21
DS 6100 4400 6100 4600 60 21
DS -6100 4600 -6100 4400 60 21
DS -6100 4400 -6100 4200 60 21
DS -6100 4200 -6100 3000 60 21
DS -6100 3000 -6100 2950 60 21
DS 5100 4100 4100 4100 60 21
DS 6100 4400 5100 4400 60 21
DS 5100 4400 4100 4400 60 21
DS 5100 4200 5100 4400 60 21
DS 5100 4200 5100 4100 60 21
DS 4100 4100 4100 4200 60 21
DS 4100 4200 4100 4400 60 21
DS 6100 2950 4100 2950 60 21
DS 4100 2950 4100 3000 60 21
DS 4100 4200 4050 4200 60 21
DS 4050 4200 -4050 4200 60 21
DS 4100 3000 3750 3000 60 21
DS 3750 3000 3650 3000 60 21
DS 4050 3250 4050 4200 60 21
DS 3650 3000 3650 2700 60 21
DS 3650 3000 -3650 3000 60 21
DS 3650 2700 -3650 2700 60 21
DS -3650 3000 -3650 2700 60 21
DS -3650 3000 -3750 3000 60 21
DS -3750 3000 -3800 3000 60 21
DS -3800 3000 -4100 3000 60 21
DS -4100 2950 -6100 2950 60 21
DS -5100 4200 -5100 4400 60 21
DS -5100 4200 -6100 4200 60 21
DS -5100 4400 -6100 4400 60 21
DS -4100 4100 -5100 4100 60 21
DS -5100 4200 -5100 4100 60 21
DS 4100 4400 -4100 4400 60 21
DS -4100 4400 -5100 4400 60 21
DS -4100 4100 -4100 4200 60 21
DS -4100 4200 -4100 4400 60 21
DS -4050 3250 -4050 4200 60 21
DS -4050 4200 -4100 4200 60 21
DS 5850 -1250 6100 -1000 60 21
DS 6100 -1000 6100 2950 60 21
DS 3950 -1250 5850 -1250 60 21
DS 3950 -1250 3750 -1050 60 21
DS 3750 -1050 3750 3000 60 21
DS -3750 -1050 -3750 3000 60 21
DS -3750 -1050 -3950 -1250 60 21
DS -3950 -1250 -5900 -1250 60 21
DS -5900 -1250 -6100 -1050 60 21
DS -6100 -1050 -6100 2950 60 21
DS -2000 5500 -1100 5500 60 21
DS -1100 5500 -1100 6400 60 21
DS -1100 6400 -1250 6400 60 21
DS -1250 6400 -1250 5649 60 21
DS -1250 5649 -1850 5649 60 21
DS -1850 5649 -1850 6400 60 21
DS -1850 6400 -2000 6400 60 21
DS -2000 6400 -2000 5500 60 21
DS -450 5500 450 5500 60 21
DS 450 5500 450 6400 60 21
DS 450 6400 300 6400 60 21
DS 300 6400 300 5649 60 21
DS 300 5649 -300 5649 60 21
DS -300 5649 -300 6400 60 21
DS -300 6400 -450 6400 60 21
DS -450 6400 -450 5500 60 21
DS 1100 5500 2000 5500 60 21
DS 2000 5500 2000 6400 60 21
DS 2000 6400 1850 6400 60 21
DS 1850 6400 1850 5649 60 21
DS 1850 5649 1250 5649 60 21
DS 1250 5649 1250 6400 60 21
DS 1250 6400 1100 6400 60 21
DS 1100 6400 1100 5500 60 21
DS -4100 2950 -4100 3000 60 21
DS -4100 3000 -6100 3000 60 21
DS -3300 4600 -3700 4600 60 21
DS -3700 4600 -6100 4600 60 21
DS -3449 4850 -3449 6700 60 21
DS 6100 4600 3700 4600 60 21
DS 3700 4600 3300 4600 60 21
DS 3449 4850 3449 6700 60 21
DS -3150 4800 -3150 6899 60 21
DS -3150 6899 -3250 6899 60 21
DS 3150 4800 3150 6899 60 21
DS 3150 6899 -3150 6899 60 21
DS 0 -450 0 -50 320 21
DS 1080 -450 1080 -50 320 21
DS 2160 -450 2160 -50 320 21
DS 1620 550 1620 950 320 21
DS 540 550 540 950 320 21
DS -540 550 -540 950 320 21
DS -1080 -450 -1080 -50 320 21
DS -1620 550 -1620 950 320 21
DS -2160 -450 -2160 -50 320 21
DC 4930 0 5255 325 60 21
DC -4930 0 -5255 325 60 21
DA 3250 6700 3449 6700 900 60 21
DA -3250 6700 -3250 6899 900 60 21
DA 3800 3250 3800 3000 900 60 21
DA -3800 3250 -4050 3250 900 60 21
DA -3700 4850 -3700 4600 900 60 21
DA 3700 4850 3449 4850 900 60 21
T2 -3000 -250 500 500 5400 50 N V 21 N "1"
T2 2849 -250 500 500 5400 50 N V 21 N "5"
T2 2849 750 500 500 5400 50 N V 21 N "9"
T2 -3000 800 500 500 5400 50 N V 21 N "6"
T2 -2500 3500 600 600 1800 120 N I 21 N "M09"
$PAD
Sh "1" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 3 "/SCL1"
Po -2160 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 11 "/SDA1"
Po -1080 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 4 "/SCL2"
Po 0 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 12 "/SDA2"
Po 1080 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po 2160 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 2 "/SCL0"
Po -1620 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 5 "/SCL3"
Po -540 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 10 "/SDA0"
Po 540 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 13 "/SDA3"
Po 1620 500
$EndPAD
$PAD
Sh "" C 2000 2000 0 0 1800
Dr 1300 0 0
At STD N 0000FFFF
Ne 0 ""
Po -4930 0
$EndPAD
$PAD
Sh "" C 2000 2000 0 0 1800
Dr 1300 0 0
At STD N 0000FFFF
Ne 0 ""
Po 4930 0
$EndPAD
$EndMODULE  DB9_M09
$MODULE 1/4-20
Po 40000 17500 0 15 5112E45E 5112E354 ~~
Li 1/4-20
Sc 5112E354
AR 1/4-20
Op 0 0 0
T0 0 -2500 600 600 0 120 N I 21 N "M1"
T1 500 2500 600 600 0 120 N I 21 N ""
DC 0 0 2150 250 150 21
$PAD
Sh "" C 3200 3200 0 0 0
Dr 2600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1/4-20
$MODULE 1/4-20
Po 70000 17500 0 15 5112E475 5112E427 ~~
Li 1/4-20
Sc 5112E427
AR 1/4-20
Op 0 0 0
T0 0 -2500 600 600 0 120 N I 21 N "M2"
T1 500 2500 600 600 0 120 N I 21 N ""
DC 0 0 2150 250 150 21
$PAD
Sh "" C 3200 3200 0 0 0
Dr 2600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1/4-20
$MODULE 1/4-20
Po 100000 17500 0 15 5112E48D 5112E361 ~~
Li 1/4-20
Sc 5112E361
AR 1/4-20
Op 0 0 0
T0 0 -2500 600 600 0 120 N I 21 N "M3"
T1 500 2500 600 600 0 120 N I 21 N ""
DC 0 0 2150 250 150 21
$PAD
Sh "" C 3200 3200 0 0 0
Dr 2600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1/4-20
$MODULE PANEL_RT_ANG_INV
Po 114730 22750 0 15 5112F64C 5112C1F1 ~~
Li PANEL_RT_ANG_INV
Sc 5112C1F1
AR /5111B633
Op 0 0 0
At VIRTUAL 
T0 3250 -1750 600 600 0 120 N V 21 N "P17"
T1 -3650 -1700 600 600 0 120 N V 21 N "CONN_8"
DS -6350 -1000 -6350 2250 150 21
DS 6350 -1000 6350 2250 150 21
DS -6350 -1000 6350 -1000 150 21
DS -6350 2250 6350 2250 150 21
DS 2250 -500 2750 -500 80 21
DS 2750 -500 3000 -250 80 21
DS 3000 250 2750 500 80 21
DS 1000 -250 1250 -500 80 21
DS 1250 -500 1750 -500 80 21
DS 1750 -500 2000 -250 80 21
DS 2000 250 1750 500 80 21
DS 1750 500 1250 500 80 21
DS 1250 500 1000 250 80 21
DS 2250 -500 2000 -250 80 21
DS 2000 250 2250 500 80 21
DS 2750 500 2250 500 80 21
DS -750 -500 -250 -500 80 21
DS -250 -500 0 -250 80 21
DS 0 250 -250 500 80 21
DS 0 -250 250 -500 80 21
DS 250 -500 750 -500 80 21
DS 750 -500 1000 -250 80 21
DS 1000 250 750 500 80 21
DS 750 500 250 500 80 21
DS 250 500 0 250 80 21
DS -2000 -250 -1750 -500 80 21
DS -1750 -500 -1250 -500 80 21
DS -1250 -500 -1000 -250 80 21
DS -1000 250 -1250 500 80 21
DS -1250 500 -1750 500 80 21
DS -1750 500 -2000 250 80 21
DS -750 -500 -1000 -250 80 21
DS -1000 250 -750 500 80 21
DS -250 500 -750 500 80 21
DS -3750 -500 -3250 -500 80 21
DS -3250 -500 -3000 -250 80 21
DS -3000 250 -3250 500 80 21
DS -3000 -250 -2750 -500 80 21
DS -2750 -500 -2250 -500 80 21
DS -2250 -500 -2000 -250 80 21
DS -2000 250 -2250 500 80 21
DS -2250 500 -2750 500 80 21
DS -2750 500 -3000 250 80 21
DS -4000 -250 -4000 250 80 21
DS -3750 -500 -4000 -250 80 21
DS -4000 250 -3750 500 80 21
DS -3250 500 -3750 500 80 21
DS 3250 -500 3750 -500 80 21
DS 3750 -500 4000 -250 80 21
DS 4000 -250 4000 250 80 21
DS 4000 250 3750 500 80 21
DS 3250 -500 3000 -250 80 21
DS 3000 250 3250 500 80 21
DS 3750 500 3250 500 80 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 17 "/SDA_D"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 9 "/SCL_D"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_RT_ANG_INV
$MODULE PANEL_RT_ANG_INV
Po 101950 22750 0 15 5112F64C 5112C1EF ~~
Li PANEL_RT_ANG_INV
Sc 5112C1EF
AR /4E2F59A0
Op 0 0 0
At VIRTUAL 
T0 3250 -1750 600 600 0 120 N V 21 N "P16"
T1 -3650 -1700 600 600 0 120 N V 21 N "CONN_8"
DS -6350 -1000 -6350 2250 150 21
DS 6350 -1000 6350 2250 150 21
DS -6350 -1000 6350 -1000 150 21
DS -6350 2250 6350 2250 150 21
DS 2250 -500 2750 -500 80 21
DS 2750 -500 3000 -250 80 21
DS 3000 250 2750 500 80 21
DS 1000 -250 1250 -500 80 21
DS 1250 -500 1750 -500 80 21
DS 1750 -500 2000 -250 80 21
DS 2000 250 1750 500 80 21
DS 1750 500 1250 500 80 21
DS 1250 500 1000 250 80 21
DS 2250 -500 2000 -250 80 21
DS 2000 250 2250 500 80 21
DS 2750 500 2250 500 80 21
DS -750 -500 -250 -500 80 21
DS -250 -500 0 -250 80 21
DS 0 250 -250 500 80 21
DS 0 -250 250 -500 80 21
DS 250 -500 750 -500 80 21
DS 750 -500 1000 -250 80 21
DS 1000 250 750 500 80 21
DS 750 500 250 500 80 21
DS 250 500 0 250 80 21
DS -2000 -250 -1750 -500 80 21
DS -1750 -500 -1250 -500 80 21
DS -1250 -500 -1000 -250 80 21
DS -1000 250 -1250 500 80 21
DS -1250 500 -1750 500 80 21
DS -1750 500 -2000 250 80 21
DS -750 -500 -1000 -250 80 21
DS -1000 250 -750 500 80 21
DS -250 500 -750 500 80 21
DS -3750 -500 -3250 -500 80 21
DS -3250 -500 -3000 -250 80 21
DS -3000 250 -3250 500 80 21
DS -3000 -250 -2750 -500 80 21
DS -2750 -500 -2250 -500 80 21
DS -2250 -500 -2000 -250 80 21
DS -2000 250 -2250 500 80 21
DS -2250 500 -2750 500 80 21
DS -2750 500 -3000 250 80 21
DS -4000 -250 -4000 250 80 21
DS -3750 -500 -4000 -250 80 21
DS -4000 250 -3750 500 80 21
DS -3250 500 -3750 500 80 21
DS 3250 -500 3750 -500 80 21
DS 3750 -500 4000 -250 80 21
DS 4000 -250 4000 250 80 21
DS 4000 250 3750 500 80 21
DS 3250 -500 3000 -250 80 21
DS 3000 250 3250 500 80 21
DS 3750 500 3250 500 80 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 17 "/SDA_D"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 9 "/SCL_D"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_RT_ANG_INV
$MODULE PANEL_RT_ANG_INV
Po 89170 22750 0 15 5112F64C 5112D22D ~~
Li PANEL_RT_ANG_INV
Sc 5112D22D
AR /4E2F5998
Op 0 0 0
At VIRTUAL 
T0 3250 -1750 600 600 0 120 N V 21 N "P15"
T1 -3650 -1700 600 600 0 120 N V 21 N "CONN_8"
DS -6350 -1000 -6350 2250 150 21
DS 6350 -1000 6350 2250 150 21
DS -6350 -1000 6350 -1000 150 21
DS -6350 2250 6350 2250 150 21
DS 2250 -500 2750 -500 80 21
DS 2750 -500 3000 -250 80 21
DS 3000 250 2750 500 80 21
DS 1000 -250 1250 -500 80 21
DS 1250 -500 1750 -500 80 21
DS 1750 -500 2000 -250 80 21
DS 2000 250 1750 500 80 21
DS 1750 500 1250 500 80 21
DS 1250 500 1000 250 80 21
DS 2250 -500 2000 -250 80 21
DS 2000 250 2250 500 80 21
DS 2750 500 2250 500 80 21
DS -750 -500 -250 -500 80 21
DS -250 -500 0 -250 80 21
DS 0 250 -250 500 80 21
DS 0 -250 250 -500 80 21
DS 250 -500 750 -500 80 21
DS 750 -500 1000 -250 80 21
DS 1000 250 750 500 80 21
DS 750 500 250 500 80 21
DS 250 500 0 250 80 21
DS -2000 -250 -1750 -500 80 21
DS -1750 -500 -1250 -500 80 21
DS -1250 -500 -1000 -250 80 21
DS -1000 250 -1250 500 80 21
DS -1250 500 -1750 500 80 21
DS -1750 500 -2000 250 80 21
DS -750 -500 -1000 -250 80 21
DS -1000 250 -750 500 80 21
DS -250 500 -750 500 80 21
DS -3750 -500 -3250 -500 80 21
DS -3250 -500 -3000 -250 80 21
DS -3000 250 -3250 500 80 21
DS -3000 -250 -2750 -500 80 21
DS -2750 -500 -2250 -500 80 21
DS -2250 -500 -2000 -250 80 21
DS -2000 250 -2250 500 80 21
DS -2250 500 -2750 500 80 21
DS -2750 500 -3000 250 80 21
DS -4000 -250 -4000 250 80 21
DS -3750 -500 -4000 -250 80 21
DS -4000 250 -3750 500 80 21
DS -3250 500 -3750 500 80 21
DS 3250 -500 3750 -500 80 21
DS 3750 -500 4000 -250 80 21
DS 4000 -250 4000 250 80 21
DS 4000 250 3750 500 80 21
DS 3250 -500 3000 -250 80 21
DS 3000 250 3250 500 80 21
DS 3750 500 3250 500 80 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 16 "/SDA_C"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 8 "/SCL_C"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_RT_ANG_INV
$MODULE PANEL_RT_ANG_INV
Po 76390 22750 0 15 5112F64C 5112C1EB ~~
Li PANEL_RT_ANG_INV
Sc 5112C1EB
AR /4E2F5996
Op 0 0 0
At VIRTUAL 
T0 3250 -1750 600 600 0 120 N V 21 N "P14"
T1 -3650 -1700 600 600 0 120 N V 21 N "CONN_8"
DS -6350 -1000 -6350 2250 150 21
DS 6350 -1000 6350 2250 150 21
DS -6350 -1000 6350 -1000 150 21
DS -6350 2250 6350 2250 150 21
DS 2250 -500 2750 -500 80 21
DS 2750 -500 3000 -250 80 21
DS 3000 250 2750 500 80 21
DS 1000 -250 1250 -500 80 21
DS 1250 -500 1750 -500 80 21
DS 1750 -500 2000 -250 80 21
DS 2000 250 1750 500 80 21
DS 1750 500 1250 500 80 21
DS 1250 500 1000 250 80 21
DS 2250 -500 2000 -250 80 21
DS 2000 250 2250 500 80 21
DS 2750 500 2250 500 80 21
DS -750 -500 -250 -500 80 21
DS -250 -500 0 -250 80 21
DS 0 250 -250 500 80 21
DS 0 -250 250 -500 80 21
DS 250 -500 750 -500 80 21
DS 750 -500 1000 -250 80 21
DS 1000 250 750 500 80 21
DS 750 500 250 500 80 21
DS 250 500 0 250 80 21
DS -2000 -250 -1750 -500 80 21
DS -1750 -500 -1250 -500 80 21
DS -1250 -500 -1000 -250 80 21
DS -1000 250 -1250 500 80 21
DS -1250 500 -1750 500 80 21
DS -1750 500 -2000 250 80 21
DS -750 -500 -1000 -250 80 21
DS -1000 250 -750 500 80 21
DS -250 500 -750 500 80 21
DS -3750 -500 -3250 -500 80 21
DS -3250 -500 -3000 -250 80 21
DS -3000 250 -3250 500 80 21
DS -3000 -250 -2750 -500 80 21
DS -2750 -500 -2250 -500 80 21
DS -2250 -500 -2000 -250 80 21
DS -2000 250 -2250 500 80 21
DS -2250 500 -2750 500 80 21
DS -2750 500 -3000 250 80 21
DS -4000 -250 -4000 250 80 21
DS -3750 -500 -4000 -250 80 21
DS -4000 250 -3750 500 80 21
DS -3250 500 -3750 500 80 21
DS 3250 -500 3750 -500 80 21
DS 3750 -500 4000 -250 80 21
DS 4000 -250 4000 250 80 21
DS 4000 250 3750 500 80 21
DS 3250 -500 3000 -250 80 21
DS 3000 250 3250 500 80 21
DS 3750 500 3250 500 80 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 16 "/SDA_C"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 8 "/SCL_C"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_RT_ANG_INV
$MODULE PANEL_RT_ANG_INV
Po 63610 22750 0 15 5112F64C 5112C1E9 ~~
Li PANEL_RT_ANG_INV
Sc 5112C1E9
AR /4E2F5992
Op 0 0 0
At VIRTUAL 
T0 3250 -1750 600 600 0 120 N V 21 N "P13"
T1 -3650 -1700 600 600 0 120 N V 21 N "CONN_8"
DS -6350 -1000 -6350 2250 150 21
DS 6350 -1000 6350 2250 150 21
DS -6350 -1000 6350 -1000 150 21
DS -6350 2250 6350 2250 150 21
DS 2250 -500 2750 -500 80 21
DS 2750 -500 3000 -250 80 21
DS 3000 250 2750 500 80 21
DS 1000 -250 1250 -500 80 21
DS 1250 -500 1750 -500 80 21
DS 1750 -500 2000 -250 80 21
DS 2000 250 1750 500 80 21
DS 1750 500 1250 500 80 21
DS 1250 500 1000 250 80 21
DS 2250 -500 2000 -250 80 21
DS 2000 250 2250 500 80 21
DS 2750 500 2250 500 80 21
DS -750 -500 -250 -500 80 21
DS -250 -500 0 -250 80 21
DS 0 250 -250 500 80 21
DS 0 -250 250 -500 80 21
DS 250 -500 750 -500 80 21
DS 750 -500 1000 -250 80 21
DS 1000 250 750 500 80 21
DS 750 500 250 500 80 21
DS 250 500 0 250 80 21
DS -2000 -250 -1750 -500 80 21
DS -1750 -500 -1250 -500 80 21
DS -1250 -500 -1000 -250 80 21
DS -1000 250 -1250 500 80 21
DS -1250 500 -1750 500 80 21
DS -1750 500 -2000 250 80 21
DS -750 -500 -1000 -250 80 21
DS -1000 250 -750 500 80 21
DS -250 500 -750 500 80 21
DS -3750 -500 -3250 -500 80 21
DS -3250 -500 -3000 -250 80 21
DS -3000 250 -3250 500 80 21
DS -3000 -250 -2750 -500 80 21
DS -2750 -500 -2250 -500 80 21
DS -2250 -500 -2000 -250 80 21
DS -2000 250 -2250 500 80 21
DS -2250 500 -2750 500 80 21
DS -2750 500 -3000 250 80 21
DS -4000 -250 -4000 250 80 21
DS -3750 -500 -4000 -250 80 21
DS -4000 250 -3750 500 80 21
DS -3250 500 -3750 500 80 21
DS 3250 -500 3750 -500 80 21
DS 3750 -500 4000 -250 80 21
DS 4000 -250 4000 250 80 21
DS 4000 250 3750 500 80 21
DS 3250 -500 3000 -250 80 21
DS 3000 250 3250 500 80 21
DS 3750 500 3250 500 80 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 15 "/SDA_B"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 7 "/SCL_B"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_RT_ANG_INV
$MODULE PANEL_RT_ANG_INV
Po 25270 22750 0 15 5112F64C 5112D06C ~~
Li PANEL_RT_ANG_INV
Sc 5112D06C
AR /4E2F58D5
Op 0 0 0
At VIRTUAL 
T0 3250 -1750 600 600 0 120 N V 21 N "P10"
T1 -3650 -1700 600 600 0 120 N V 21 N "CONN_8"
DS -6350 -1000 -6350 2250 150 21
DS 6350 -1000 6350 2250 150 21
DS -6350 -1000 6350 -1000 150 21
DS -6350 2250 6350 2250 150 21
DS 2250 -500 2750 -500 80 21
DS 2750 -500 3000 -250 80 21
DS 3000 250 2750 500 80 21
DS 1000 -250 1250 -500 80 21
DS 1250 -500 1750 -500 80 21
DS 1750 -500 2000 -250 80 21
DS 2000 250 1750 500 80 21
DS 1750 500 1250 500 80 21
DS 1250 500 1000 250 80 21
DS 2250 -500 2000 -250 80 21
DS 2000 250 2250 500 80 21
DS 2750 500 2250 500 80 21
DS -750 -500 -250 -500 80 21
DS -250 -500 0 -250 80 21
DS 0 250 -250 500 80 21
DS 0 -250 250 -500 80 21
DS 250 -500 750 -500 80 21
DS 750 -500 1000 -250 80 21
DS 1000 250 750 500 80 21
DS 750 500 250 500 80 21
DS 250 500 0 250 80 21
DS -2000 -250 -1750 -500 80 21
DS -1750 -500 -1250 -500 80 21
DS -1250 -500 -1000 -250 80 21
DS -1000 250 -1250 500 80 21
DS -1250 500 -1750 500 80 21
DS -1750 500 -2000 250 80 21
DS -750 -500 -1000 -250 80 21
DS -1000 250 -750 500 80 21
DS -250 500 -750 500 80 21
DS -3750 -500 -3250 -500 80 21
DS -3250 -500 -3000 -250 80 21
DS -3000 250 -3250 500 80 21
DS -3000 -250 -2750 -500 80 21
DS -2750 -500 -2250 -500 80 21
DS -2250 -500 -2000 -250 80 21
DS -2000 250 -2250 500 80 21
DS -2250 500 -2750 500 80 21
DS -2750 500 -3000 250 80 21
DS -4000 -250 -4000 250 80 21
DS -3750 -500 -4000 -250 80 21
DS -4000 250 -3750 500 80 21
DS -3250 500 -3750 500 80 21
DS 3250 -500 3750 -500 80 21
DS 3750 -500 4000 -250 80 21
DS 4000 -250 4000 250 80 21
DS 4000 250 3750 500 80 21
DS 3250 -500 3000 -250 80 21
DS 3000 250 3250 500 80 21
DS 3750 500 3250 500 80 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 14 "/SDA_A"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 6 "/SCL_A"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_RT_ANG_INV
$MODULE PANEL_RT_ANG_INV
Po 38050 22750 0 15 5112F64C 5112D11D ~~
Li PANEL_RT_ANG_INV
Sc 5112D11D
AR /4E2F597F
Op 0 0 0
At VIRTUAL 
T0 3250 -1750 600 600 0 120 N V 21 N "P11"
T1 -3650 -1700 600 600 0 120 N V 21 N "CONN_8"
DS -6350 -1000 -6350 2250 150 21
DS 6350 -1000 6350 2250 150 21
DS -6350 -1000 6350 -1000 150 21
DS -6350 2250 6350 2250 150 21
DS 2250 -500 2750 -500 80 21
DS 2750 -500 3000 -250 80 21
DS 3000 250 2750 500 80 21
DS 1000 -250 1250 -500 80 21
DS 1250 -500 1750 -500 80 21
DS 1750 -500 2000 -250 80 21
DS 2000 250 1750 500 80 21
DS 1750 500 1250 500 80 21
DS 1250 500 1000 250 80 21
DS 2250 -500 2000 -250 80 21
DS 2000 250 2250 500 80 21
DS 2750 500 2250 500 80 21
DS -750 -500 -250 -500 80 21
DS -250 -500 0 -250 80 21
DS 0 250 -250 500 80 21
DS 0 -250 250 -500 80 21
DS 250 -500 750 -500 80 21
DS 750 -500 1000 -250 80 21
DS 1000 250 750 500 80 21
DS 750 500 250 500 80 21
DS 250 500 0 250 80 21
DS -2000 -250 -1750 -500 80 21
DS -1750 -500 -1250 -500 80 21
DS -1250 -500 -1000 -250 80 21
DS -1000 250 -1250 500 80 21
DS -1250 500 -1750 500 80 21
DS -1750 500 -2000 250 80 21
DS -750 -500 -1000 -250 80 21
DS -1000 250 -750 500 80 21
DS -250 500 -750 500 80 21
DS -3750 -500 -3250 -500 80 21
DS -3250 -500 -3000 -250 80 21
DS -3000 250 -3250 500 80 21
DS -3000 -250 -2750 -500 80 21
DS -2750 -500 -2250 -500 80 21
DS -2250 -500 -2000 -250 80 21
DS -2000 250 -2250 500 80 21
DS -2250 500 -2750 500 80 21
DS -2750 500 -3000 250 80 21
DS -4000 -250 -4000 250 80 21
DS -3750 -500 -4000 -250 80 21
DS -4000 250 -3750 500 80 21
DS -3250 500 -3750 500 80 21
DS 3250 -500 3750 -500 80 21
DS 3750 -500 4000 -250 80 21
DS 4000 -250 4000 250 80 21
DS 4000 250 3750 500 80 21
DS 3250 -500 3000 -250 80 21
DS 3000 250 3250 500 80 21
DS 3750 500 3250 500 80 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 14 "/SDA_A"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 6 "/SCL_A"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_RT_ANG_INV
$MODULE PANEL_RT_ANG_INV
Po 50830 22750 0 15 5112F64C 5112C1E3 ~~
Li PANEL_RT_ANG_INV
Sc 5112C1E3
AR /4E2F5990
Op 0 0 0
At VIRTUAL 
T0 3250 -1750 600 600 0 120 N V 21 N "P12"
T1 -3650 -1700 600 600 0 120 N V 21 N "CONN_8"
DS -6350 -1000 -6350 2250 150 21
DS 6350 -1000 6350 2250 150 21
DS -6350 -1000 6350 -1000 150 21
DS -6350 2250 6350 2250 150 21
DS 2250 -500 2750 -500 80 21
DS 2750 -500 3000 -250 80 21
DS 3000 250 2750 500 80 21
DS 1000 -250 1250 -500 80 21
DS 1250 -500 1750 -500 80 21
DS 1750 -500 2000 -250 80 21
DS 2000 250 1750 500 80 21
DS 1750 500 1250 500 80 21
DS 1250 500 1000 250 80 21
DS 2250 -500 2000 -250 80 21
DS 2000 250 2250 500 80 21
DS 2750 500 2250 500 80 21
DS -750 -500 -250 -500 80 21
DS -250 -500 0 -250 80 21
DS 0 250 -250 500 80 21
DS 0 -250 250 -500 80 21
DS 250 -500 750 -500 80 21
DS 750 -500 1000 -250 80 21
DS 1000 250 750 500 80 21
DS 750 500 250 500 80 21
DS 250 500 0 250 80 21
DS -2000 -250 -1750 -500 80 21
DS -1750 -500 -1250 -500 80 21
DS -1250 -500 -1000 -250 80 21
DS -1000 250 -1250 500 80 21
DS -1250 500 -1750 500 80 21
DS -1750 500 -2000 250 80 21
DS -750 -500 -1000 -250 80 21
DS -1000 250 -750 500 80 21
DS -250 500 -750 500 80 21
DS -3750 -500 -3250 -500 80 21
DS -3250 -500 -3000 -250 80 21
DS -3000 250 -3250 500 80 21
DS -3000 -250 -2750 -500 80 21
DS -2750 -500 -2250 -500 80 21
DS -2250 -500 -2000 -250 80 21
DS -2000 250 -2250 500 80 21
DS -2250 500 -2750 500 80 21
DS -2750 500 -3000 250 80 21
DS -4000 -250 -4000 250 80 21
DS -3750 -500 -4000 -250 80 21
DS -4000 250 -3750 500 80 21
DS -3250 500 -3750 500 80 21
DS 3250 -500 3750 -500 80 21
DS 3750 -500 4000 -250 80 21
DS 4000 -250 4000 250 80 21
DS 4000 250 3750 500 80 21
DS 3250 -500 3000 -250 80 21
DS 3000 250 3250 500 80 21
DS 3750 500 3250 500 80 21
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 18 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 15 "/SDA_B"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 7 "/SCL_B"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_RT_ANG_INV
$TEXTPCB
Te "Planar Panels Arena V1.0"
nl "IO Rodeo Inc."
Po 11000 17100 500 700 100 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V PWR"
Po 23400 16700 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 109800 12800 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te ""
nl "SCL"
Po 106900 11700 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 84200 12800 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te ""
nl "SCL"
Po 81300 11700 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 58700 12800 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te ""
nl "SCL"
Po 55700 11700 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 33100 12800 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te ""
nl "SCL"
Po 30200 11700 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 105400 13900 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 105400 14900 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 105400 16000 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 105400 17000 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 79800 17000 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 79800 16000 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 79800 14900 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 79800 13900 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 54300 13900 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 54300 14900 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 54300 16000 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 54300 17000 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 28700 17000 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 28700 16000 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 28700 14900 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 28700 13900 500 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 112500 18750 112500 18250 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "BUS SELECT"
Po 108750 18250 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BUS SELECT"
Po 83000 18250 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BUS SELECT"
Po 57500 18250 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BUS SELECT"
Po 31750 18250 500 700 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 108340 20000 108340 18990 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82780 20000 82780 19000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57220 20000 57220 19000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31660 20000 31660 19000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 120850 20000 120850 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95775 20000 120850 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95775 21000 95775 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95325 20000 95325 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70225 20000 95325 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 20000 57400 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31475 20000 31875 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70225 21000 70225 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69775 20000 69775 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57425 20000 69775 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44650 20000 57000 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44650 21000 44650 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44225 20000 44225 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31875 20000 44225 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19125 20000 31450 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19125 21000 19125 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 130000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 25000 130000 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 130000 10000 130000 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 10000 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 35550 23522 35550 22750 400 -1
De 0 0 1 0 800000
Po 0 38778 23522 35550 23522 400 -1
De 0 0 1 0 0
Po 0 39550 22750 38778 23522 400 -1
De 0 0 1 0 400000
Po 0 27542 23522 26770 22750 400 -1
De 0 0 1 0 800000
Po 0 35550 23522 27542 23522 400 -1
De 0 0 1 0 0
Po 0 74594 23454 73890 22750 400 -1
De 0 0 1 0 800000
Po 0 77186 23454 74594 23454 400 -1
De 0 0 1 0 0
Po 0 77890 22750 77186 23454 400 -1
De 0 0 1 0 400000
Po 0 100154 23454 99450 22750 400 -1
De 0 0 1 0 800000
Po 0 102746 23454 100154 23454 400 -1
De 0 0 1 0 0
Po 0 103450 22750 102746 23454 400 -1
De 0 0 1 0 400000
Po 0 112934 23454 112230 22750 400 -1
De 0 0 1 0 800000
Po 0 115526 23454 112934 23454 400 -1
De 0 0 1 0 0
Po 0 116230 22750 115526 23454 400 -1
De 0 0 1 0 400000
Po 0 23547 23527 22770 22750 400 -1
De 0 0 1 0 800000
Po 0 25993 23527 23547 23527 400 -1
De 0 0 1 0 0
Po 0 26770 22750 25993 23527 400 -1
De 0 0 1 0 400000
Po 0 111002 23978 112230 22750 400 -1
De 0 0 1 0 800000
Po 0 104678 23978 111002 23978 400 -1
De 0 0 1 0 0
Po 0 103450 22750 104678 23978 400 -1
De 0 0 1 0 400000
Po 0 52330 22750 52330 22784 400 -1
De 0 0 1 0 400000
Po 0 59900 23960 61110 22750 400 -1
De 0 0 1 0 800000
Po 0 53506 23960 59900 23960 400 -1
De 0 0 1 0 0
Po 0 52330 22784 53506 23960 400 -1
De 0 0 1 0 0
Po 0 86670 23522 86670 22750 400 -1
De 0 0 1 0 800000
Po 0 86299 23893 86670 23522 400 -1
De 0 0 1 0 0
Po 0 79033 23893 86299 23893 400 -1
De 0 0 1 0 0
Po 0 77890 22750 79033 23893 400 -1
De 0 0 1 0 400000
Po 0 89898 23522 90670 22750 400 -1
De 0 0 1 0 800000
Po 0 86670 23522 89898 23522 400 -1
De 0 0 1 0 0
Po 0 94560 23454 94560 12250 400 -1
De 0 0 1 0 800000
Po 0 91374 23454 94560 23454 400 -1
De 0 0 1 0 0
Po 0 90670 22750 91374 23454 400 -1
De 0 0 1 0 400000
Po 0 98746 23454 99450 22750 400 -1
De 0 0 1 0 800000
Po 0 94560 23454 98746 23454 400 -1
De 0 0 1 0 0
Po 0 61814 23454 61110 22750 400 -1
De 0 0 1 0 800000
Po 0 64406 23454 61814 23454 400 -1
De 0 0 1 0 0
Po 0 65110 22750 64406 23454 400 -1
De 0 0 1 0 400000
Po 0 67914 13336 69000 12250 400 -1
De 0 0 1 0 800000
Po 0 67914 23454 67914 13336 400 -1
De 0 0 1 0 0
Po 0 65814 23454 67914 23454 400 -1
De 0 0 1 0 0
Po 0 65110 22750 65814 23454 400 -1
De 0 0 1 0 400000
Po 0 73186 23454 73890 22750 400 -1
De 0 0 1 0 800000
Po 0 67914 23454 73186 23454 400 -1
De 0 0 1 0 0
Po 0 18980 18960 14390 18960 400 -1
De 15 0 1 0 800000
Po 0 22770 22750 18980 18960 400 -1
De 15 0 1 0 400000
Po 0 49034 23454 48330 22750 400 -1
De 0 0 1 0 800000
Po 0 51660 23454 49034 23454 400 -1
De 0 0 1 0 0
Po 0 52330 22784 51660 23454 400 -1
De 0 0 1 0 0
Po 0 43440 23454 43440 12250 400 -1
De 0 0 1 0 800000
Po 0 47626 23454 43440 23454 400 -1
De 0 0 1 0 0
Po 0 48330 22750 47626 23454 400 -1
De 0 0 1 0 400000
Po 0 40254 23454 39550 22750 400 -1
De 0 0 1 0 800000
Po 0 43440 23454 40254 23454 400 -1
De 0 0 1 0 0
Po 3 58178 17832 58178 17832 350 -1
De 15 1 2 0 0
Po 0 56220 16870 55742 16870 150 -1
De 15 0 2 0 400000
Po 0 30660 16870 31138 16870 150 -1
De 15 0 2 0 400000
Po 0 57660 17832 56698 16870 150 -1
De 0 0 2 0 0
Po 0 58178 17832 57660 17832 150 -1
De 0 0 2 0 0
Po 0 56220 16870 56698 16870 150 -1
De 0 0 2 0 400000
Po 0 55742 17305 55742 16870 150 -1
De 15 0 2 0 0
Po 0 55699 17348 55742 17305 150 -1
De 15 0 2 0 0
Po 0 42805 17348 55699 17348 150 -1
De 15 0 2 0 0
Po 0 41160 15703 42805 17348 150 -1
De 15 0 2 0 0
Po 0 36123 15703 41160 15703 150 -1
De 15 0 2 0 0
Po 0 35434 16392 36123 15703 150 -1
De 15 0 2 0 0
Po 0 31616 16392 35434 16392 150 -1
De 15 0 2 0 0
Po 0 31138 16870 31616 16392 150 -1
De 15 0 2 0 0
Po 0 59789 19443 58178 17832 150 -1
De 15 0 2 0 0
Po 0 79207 19443 59789 19443 150 -1
De 15 0 2 0 0
Po 0 81302 17348 79207 19443 150 -1
De 15 0 2 0 0
Po 0 81302 16870 81302 17348 150 -1
De 15 0 2 0 0
Po 0 81780 16870 81302 16870 150 -1
De 15 0 2 0 400000
Po 0 107340 16870 107340 16392 150 -1
De 0 0 2 0 400000
Po 0 122873 14060 123090 14060 150 -1
De 0 0 2 0 800000
Po 0 122222 14711 122873 14060 150 -1
De 0 0 2 0 0
Po 0 121844 14711 122222 14711 150 -1
De 0 0 2 0 0
Po 0 121470 14337 121844 14711 150 -1
De 0 0 2 0 0
Po 0 121470 13907 121470 14337 150 -1
De 0 0 2 0 0
Po 0 120627 13064 121470 13907 150 -1
De 0 0 2 0 0
Po 0 109444 13064 120627 13064 150 -1
De 0 0 2 0 0
Po 0 107818 14690 109444 13064 150 -1
De 0 0 2 0 0
Po 0 107818 16349 107818 14690 150 -1
De 0 0 2 0 0
Po 0 107775 16392 107818 16349 150 -1
De 0 0 2 0 0
Po 0 107340 16392 107775 16392 150 -1
De 0 0 2 0 0
Po 0 107340 16870 106862 16870 150 -1
De 15 0 2 0 400000
Po 0 84679 19291 82258 16870 150 -1
De 15 0 2 0 0
Po 0 104773 19291 84679 19291 150 -1
De 15 0 2 0 0
Po 0 106862 17202 104773 19291 150 -1
De 15 0 2 0 0
Po 0 106862 16870 106862 17202 150 -1
De 15 0 2 0 0
Po 0 81780 16870 82258 16870 150 -1
De 15 0 2 0 400000
Po 0 107819 16349 107340 15870 150 -1
De 15 0 3 0 800000
Po 0 122341 16349 107819 16349 150 -1
De 15 0 3 0 0
Po 0 123630 15060 122341 16349 150 -1
De 15 0 3 0 400000
Po 0 32160 14370 30660 15870 150 -1
De 15 0 3 0 800000
Po 0 54043 14370 32160 14370 150 -1
De 15 0 3 0 0
Po 0 55064 15391 54043 14370 150 -1
De 15 0 3 0 0
Po 0 55741 15391 55064 15391 150 -1
De 15 0 3 0 0
Po 0 56220 15870 55741 15391 150 -1
De 15 0 3 0 400000
Po 0 82989 15870 81780 15870 150 -1
De 15 0 3 0 800000
Po 0 83467 16348 82989 15870 150 -1
De 15 0 3 0 0
Po 0 87557 16348 83467 16348 150 -1
De 15 0 3 0 0
Po 0 88248 15657 87557 16348 150 -1
De 15 0 3 0 0
Po 0 101796 15657 88248 15657 150 -1
De 15 0 3 0 0
Po 0 102509 16370 101796 15657 150 -1
De 15 0 3 0 0
Po 0 106840 16370 102509 16370 150 -1
De 15 0 3 0 0
Po 0 107340 15870 106840 16370 150 -1
De 15 0 3 0 400000
Po 0 56720 15370 56220 15870 150 -1
De 15 0 3 0 800000
Po 0 81280 15370 56720 15370 150 -1
De 15 0 3 0 0
Po 0 81780 15870 81280 15370 150 -1
De 15 0 3 0 400000
Po 3 34583 13644 34583 13644 350 -1
De 15 1 4 0 0
Po 0 56720 14370 56220 14870 150 -1
De 15 0 4 0 800000
Po 0 81280 14370 56720 14370 150 -1
De 15 0 4 0 0
Po 0 81780 14870 81280 14370 150 -1
De 15 0 4 0 400000
Po 0 54033 13644 34583 13644 150 -1
De 15 0 4 0 0
Po 0 54780 14391 54033 13644 150 -1
De 15 0 4 0 0
Po 0 55741 14391 54780 14391 150 -1
De 15 0 4 0 0
Po 0 56220 14870 55741 14391 150 -1
De 15 0 4 0 400000
Po 0 107838 12272 106840 13270 150 -1
De 0 0 4 0 0
Po 0 122434 12272 107838 12272 150 -1
De 0 0 4 0 0
Po 0 123586 13424 122434 12272 150 -1
De 0 0 4 0 0
Po 0 123586 14242 123586 13424 150 -1
De 0 0 4 0 0
Po 0 123047 14781 123586 14242 150 -1
De 0 0 4 0 0
Po 0 123047 15502 123047 14781 150 -1
De 0 0 4 0 0
Po 0 123004 15545 123047 15502 150 -1
De 0 0 4 0 0
Po 0 121955 15545 123004 15545 150 -1
De 0 0 4 0 0
Po 0 121470 15060 121955 15545 150 -1
De 0 0 4 0 400000
Po 0 104635 11065 106840 13270 150 -1
De 0 0 4 0 0
Po 0 85257 11065 104635 11065 150 -1
De 0 0 4 0 0
Po 0 82506 13816 85257 11065 150 -1
De 0 0 4 0 0
Po 0 82506 14144 82506 13816 150 -1
De 0 0 4 0 0
Po 0 81780 14870 82506 14144 150 -1
De 0 0 4 0 400000
Po 0 106840 14370 107340 14870 150 -1
De 0 0 4 0 800000
Po 0 106840 13270 106840 14370 150 -1
De 0 0 4 0 0
Po 0 34001 13062 34583 13644 150 -1
De 0 0 4 0 0
Po 0 32468 13062 34001 13062 150 -1
De 0 0 4 0 0
Po 0 30660 14870 32468 13062 150 -1
De 0 0 4 0 400000
Po 0 106764 13294 107340 13870 150 -1
De 15 0 5 0 800000
Po 0 86033 13294 106764 13294 150 -1
De 15 0 5 0 0
Po 0 84979 14348 86033 13294 150 -1
De 15 0 5 0 0
Po 0 82258 14348 84979 14348 150 -1
De 15 0 5 0 0
Po 0 81780 13870 82258 14348 150 -1
De 15 0 5 0 400000
Po 0 108400 12810 107340 13870 150 -1
De 0 0 5 0 800000
Po 0 120760 12810 108400 12810 150 -1
De 0 0 5 0 0
Po 0 122010 14060 120760 12810 150 -1
De 0 0 5 0 400000
Po 0 56220 11110 56220 13870 150 -1
De 0 0 5 0 800000
Po 0 79138 11110 56220 11110 150 -1
De 0 0 5 0 0
Po 0 81780 13752 79138 11110 150 -1
De 0 0 5 0 0
Po 0 81780 13870 81780 13752 150 -1
De 0 0 5 0 400000
Po 0 33420 11110 30660 13870 150 -1
De 0 0 5 0 800000
Po 0 56220 11110 33420 11110 150 -1
De 0 0 5 0 0
Po 0 29660 14870 29660 15870 150 -1
De 0 0 6 0 C00000
Po 0 29660 15870 29660 16870 150 -1
De 0 0 6 0 C00000
Po 0 29660 13870 29660 14870 150 -1
De 15 0 6 0 C00000
Po 0 41550 22750 41072 22750 150 -1
De 15 0 6 0 400000
Po 0 29660 22108 29660 16870 150 -1
De 15 0 6 0 800000
Po 0 40908 22108 29660 22108 150 -1
De 15 0 6 0 0
Po 0 41072 22272 40908 22108 150 -1
De 15 0 6 0 0
Po 0 41072 22750 41072 22272 150 -1
De 15 0 6 0 0
Po 0 29248 22520 29248 22750 150 -1
De 15 0 6 0 0
Po 0 29660 22108 29248 22520 150 -1
De 15 0 6 0 0
Po 0 28770 22750 29248 22750 150 -1
De 15 0 6 0 400000
Po 0 54330 17760 55220 16870 150 -1
De 0 0 7 0 800000
Po 0 54330 22750 54330 17760 150 -1
De 0 0 7 0 400000
Po 0 55220 16870 55220 15870 150 -1
De 0 0 7 0 C00000
Po 0 55220 15870 55220 14870 150 -1
De 0 0 7 0 C00000
Po 0 55220 14870 55220 13870 150 -1
De 0 0 7 0 C00000
Po 0 66632 22272 66632 22750 150 -1
De 15 0 7 0 0
Po 0 66530 22170 66632 22272 150 -1
De 15 0 7 0 0
Po 0 55388 22170 66530 22170 150 -1
De 15 0 7 0 0
Po 0 54808 22750 55388 22170 150 -1
De 15 0 7 0 0
Po 0 54330 22750 54808 22750 150 -1
De 15 0 7 0 400000
Po 0 67110 22750 66632 22750 150 -1
De 15 0 7 0 400000
Po 0 79890 17760 80780 16870 150 -1
De 0 0 8 0 800000
Po 0 79890 22750 79890 17760 150 -1
De 0 0 8 0 400000
Po 0 80780 13870 80780 14870 150 -1
De 0 0 8 0 C00000
Po 0 80780 15870 80780 16870 150 -1
De 0 0 8 0 C00000
Po 0 80780 14870 80780 15870 150 -1
De 0 0 8 0 C00000
Po 0 92192 22272 92192 22750 150 -1
De 15 0 8 0 0
Po 0 92076 22156 92192 22272 150 -1
De 15 0 8 0 0
Po 0 80962 22156 92076 22156 150 -1
De 15 0 8 0 0
Po 0 80368 22750 80962 22156 150 -1
De 15 0 8 0 0
Po 0 79890 22750 80368 22750 150 -1
De 15 0 8 0 400000
Po 0 92670 22750 92192 22750 150 -1
De 15 0 8 0 400000
Po 0 106340 13870 106340 14870 150 -1
De 0 0 9 0 C00000
Po 0 106340 15870 106340 14870 150 -1
De 0 0 9 0 C00000
Po 0 106340 16870 106340 15870 150 -1
De 0 0 9 0 C00000
Po 0 106340 21382 106340 16870 150 -1
De 0 0 9 0 800000
Po 0 105450 22272 106340 21382 150 -1
De 0 0 9 0 0
Po 0 105450 22750 105450 22272 150 -1
De 0 0 9 0 400000
Po 0 105450 22750 105928 22750 150 -1
De 15 0 9 0 400000
Po 0 118230 22750 117752 22750 150 -1
De 15 0 9 0 400000
Po 0 117752 23228 117752 22750 150 -1
De 15 0 9 0 0
Po 0 117629 23351 117752 23228 150 -1
De 15 0 9 0 0
Po 0 115101 23351 117629 23351 150 -1
De 15 0 9 0 0
Po 0 114731 22981 115101 23351 150 -1
De 15 0 9 0 0
Po 0 114731 22275 114731 22981 150 -1
De 15 0 9 0 0
Po 0 114612 22156 114731 22275 150 -1
De 15 0 9 0 0
Po 0 106522 22156 114612 22156 150 -1
De 15 0 9 0 0
Po 0 105928 22750 106522 22156 150 -1
De 15 0 9 0 0
Po 0 33660 16870 34138 16870 150 -1
De 15 0 10 0 400000
Po 0 36546 19278 34138 16870 150 -1
De 15 0 10 0 0
Po 0 55344 19278 36546 19278 150 -1
De 15 0 10 0 0
Po 0 57274 17348 55344 19278 150 -1
De 15 0 10 0 0
Po 0 58699 17348 57274 17348 150 -1
De 15 0 10 0 0
Po 0 58742 17305 58699 17348 150 -1
De 15 0 10 0 0
Po 0 58742 16870 58742 17305 150 -1
De 15 0 10 0 0
Po 0 58981 16870 58742 16870 150 -1
De 15 0 10 0 0
Po 0 58981 16870 59220 16870 150 -1
De 15 0 10 0 800000
Po 0 84780 16870 85258 16870 150 -1
De 0 0 10 0 400000
Po 0 90809 11319 85258 16870 150 -1
De 0 0 10 0 0
Po 0 97056 11319 90809 11319 150 -1
De 0 0 10 0 0
Po 0 104972 19235 97056 11319 150 -1
De 0 0 10 0 0
Po 0 104972 23187 104972 19235 150 -1
De 0 0 10 0 0
Po 0 105014 23229 104972 23187 150 -1
De 0 0 10 0 0
Po 0 105861 23229 105014 23229 150 -1
De 0 0 10 0 0
Po 0 110340 18750 105861 23229 150 -1
De 0 0 10 0 0
Po 0 110340 16870 110340 18750 150 -1
De 0 0 10 0 400000
Po 0 60944 15624 59698 16870 150 -1
De 15 0 10 0 0
Po 0 73087 15624 60944 15624 150 -1
De 15 0 10 0 0
Po 0 73833 16370 73087 15624 150 -1
De 15 0 10 0 0
Po 0 82232 16370 73833 16370 150 -1
De 15 0 10 0 0
Po 0 83210 17348 82232 16370 150 -1
De 15 0 10 0 0
Po 0 84259 17348 83210 17348 150 -1
De 15 0 10 0 0
Po 0 84302 17305 84259 17348 150 -1
De 15 0 10 0 0
Po 0 84302 16870 84302 17305 150 -1
De 15 0 10 0 0
Po 0 84780 16870 84302 16870 150 -1
De 15 0 10 0 400000
Po 0 59220 16870 59698 16870 150 -1
De 15 0 10 0 400000
Po 0 116294 16870 110340 16870 150 -1
De 0 0 10 0 800000
Po 0 118965 14199 116294 16870 150 -1
De 0 0 10 0 0
Po 0 119312 14199 118965 14199 150 -1
De 0 0 10 0 0
Po 0 119672 14559 119312 14199 150 -1
De 0 0 10 0 0
Po 0 120431 14559 119672 14559 150 -1
De 0 0 10 0 0
Po 0 120930 14060 120431 14559 150 -1
De 0 0 10 0 400000
Po 0 58720 16370 59220 15870 150 -1
De 15 0 11 0 800000
Po 0 54681 16370 58720 16370 150 -1
De 15 0 11 0 0
Po 0 53689 15378 54681 16370 150 -1
De 15 0 11 0 0
Po 0 34152 15378 53689 15378 150 -1
De 15 0 11 0 0
Po 0 33660 15870 34152 15378 150 -1
De 15 0 11 0 400000
Po 0 85413 15237 84780 15870 150 -1
De 0 0 11 0 800000
Po 0 85413 13795 85413 15237 150 -1
De 0 0 11 0 0
Po 0 84622 13004 85413 13795 150 -1
De 0 0 11 0 0
Po 0 83797 13004 84622 13004 150 -1
De 0 0 11 0 0
Po 0 83171 13630 83797 13004 150 -1
De 0 0 11 0 0
Po 0 83171 15240 83171 13630 150 -1
De 0 0 11 0 0
Po 0 82041 16370 83171 15240 150 -1
De 0 0 11 0 0
Po 0 81323 16370 82041 16370 150 -1
De 0 0 11 0 0
Po 0 81280 16327 81323 16370 150 -1
De 0 0 11 0 0
Po 0 81280 13611 81280 16327 150 -1
De 0 0 11 0 0
Po 0 79127 11458 81280 13611 150 -1
De 0 0 11 0 0
Po 0 63632 11458 79127 11458 150 -1
De 0 0 11 0 0
Po 0 59220 15870 63632 11458 150 -1
De 0 0 11 0 400000
Po 0 121613 15997 122550 15060 150 -1
De 15 0 11 0 800000
Po 0 110467 15997 121613 15997 150 -1
De 15 0 11 0 0
Po 0 110340 15870 110467 15997 150 -1
De 15 0 11 0 400000
Po 0 109840 15370 110340 15870 150 -1
De 15 0 11 0 800000
Po 0 85280 15370 109840 15370 150 -1
De 15 0 11 0 0
Po 0 84780 15870 85280 15370 150 -1
De 15 0 11 0 400000
Po 3 84266 13391 84266 13391 350 -1
De 15 1 12 0 0
Po 3 60711 13391 60711 13391 350 -1
De 15 1 12 0 0
Po 0 111213 15743 110340 14870 150 -1
De 15 0 12 0 800000
Po 0 119707 15743 111213 15743 150 -1
De 15 0 12 0 0
Po 0 120390 15060 119707 15743 150 -1
De 15 0 12 0 400000
Po 0 58720 14370 59220 14870 150 -1
De 0 0 12 0 800000
Po 0 58720 13434 58720 14370 150 -1
De 0 0 12 0 0
Po 0 58677 13391 58720 13434 150 -1
De 0 0 12 0 0
Po 0 57683 13391 58677 13391 150 -1
De 0 0 12 0 0
Po 0 56725 14349 57683 13391 150 -1
De 0 0 12 0 0
Po 0 55763 14349 56725 14349 150 -1
De 0 0 12 0 0
Po 0 55720 14306 55763 14349 150 -1
De 0 0 12 0 0
Po 0 55720 13433 55720 14306 150 -1
De 0 0 12 0 0
Po 0 53745 11458 55720 13433 150 -1
De 0 0 12 0 0
Po 0 37608 11458 53745 11458 150 -1
De 0 0 12 0 0
Po 0 34196 14870 37608 11458 150 -1
De 0 0 12 0 0
Po 0 33660 14870 34196 14870 150 -1
De 0 0 12 0 400000
Po 0 84815 14870 84780 14870 150 -1
De 15 0 12 0 800000
Po 0 85315 14370 84815 14870 150 -1
De 15 0 12 0 0
Po 0 109840 14370 85315 14370 150 -1
De 15 0 12 0 0
Po 0 110340 14870 109840 14370 150 -1
De 15 0 12 0 400000
Po 0 59232 14870 60711 13391 150 -1
De 0 0 12 0 0
Po 0 59220 14870 59232 14870 150 -1
De 0 0 12 0 400000
Po 0 84266 14356 84266 13391 150 -1
De 0 0 12 0 0
Po 0 84780 14870 84266 14356 150 -1
De 0 0 12 0 400000
Po 0 84266 13391 60711 13391 150 -1
De 15 0 12 0 0
Po 0 110889 13321 110340 13870 150 -1
De 0 0 13 0 800000
Po 0 119111 13321 110889 13321 150 -1
De 0 0 13 0 0
Po 0 119850 14060 119111 13321 150 -1
De 0 0 13 0 400000
Po 0 59220 13274 59220 13870 150 -1
De 15 0 13 0 800000
Po 0 34256 13274 33660 13870 150 -1
De 15 0 13 0 800000
Po 0 59220 13274 34256 13274 150 -1
De 15 0 13 0 0
Po 0 109510 13040 110340 13870 150 -1
De 15 0 13 0 800000
Po 0 85136 13040 109510 13040 150 -1
De 15 0 13 0 0
Po 0 84780 13396 85136 13040 150 -1
De 15 0 13 0 0
Po 0 84780 13870 84780 13396 150 -1
De 15 0 13 0 400000
Po 0 59465 13029 59220 13274 150 -1
De 15 0 13 0 0
Po 0 84413 13029 59465 13029 150 -1
De 15 0 13 0 0
Po 0 84780 13396 84413 13029 150 -1
De 15 0 13 0 0
Po 0 32660 13870 32660 14870 150 -1
De 0 0 14 0 C00000
Po 0 27770 22750 33155 17365 150 -1
De 0 0 14 0 400000
Po 0 35165 17365 33155 17365 150 -1
De 0 0 14 0 0
Po 0 40550 22750 35165 17365 150 -1
De 0 0 14 0 400000
Po 0 33155 17365 32660 16870 150 -1
De 0 0 14 0 800000
Po 0 32660 14870 32660 15870 150 -1
De 0 0 14 0 C00000
Po 0 32660 15870 32660 16870 150 -1
De 0 0 14 0 C00000
Po 0 58220 13870 58220 14870 150 -1
De 0 0 15 0 C00000
Po 0 58220 14870 58220 15870 150 -1
De 0 0 15 0 C00000
Po 0 58220 16870 58220 15870 150 -1
De 0 0 15 0 C00000
Po 0 58531 17181 58220 16870 150 -1
De 0 0 15 0 800000
Po 0 58531 19736 58531 17181 150 -1
De 0 0 15 0 0
Po 0 63096 19736 58531 19736 150 -1
De 0 0 15 0 0
Po 0 66110 22750 63096 19736 150 -1
De 0 0 15 0 400000
Po 0 53809 23229 53330 22750 150 -1
De 0 0 15 0 800000
Po 0 55038 23229 53809 23229 150 -1
De 0 0 15 0 0
Po 0 58531 19736 55038 23229 150 -1
De 0 0 15 0 0
Po 0 83780 15870 83780 16870 150 -1
De 0 0 16 0 C00000
Po 0 80326 23229 83780 19775 150 -1
De 0 0 16 0 0
Po 0 79369 23229 80326 23229 150 -1
De 0 0 16 0 0
Po 0 78890 22750 79369 23229 150 -1
De 0 0 16 0 400000
Po 0 83780 19775 83780 16870 150 -1
De 0 0 16 0 800000
Po 0 83780 15870 83780 14870 150 -1
De 0 0 16 0 C00000
Po 0 83780 14870 83780 13870 150 -1
De 0 0 16 0 C00000
Po 0 88695 19775 91670 22750 150 -1
De 0 0 16 0 800000
Po 0 83780 19775 88695 19775 150 -1
De 0 0 16 0 0
Po 0 109340 13870 109340 14870 150 -1
De 0 0 17 0 C00000
Po 0 109340 14870 109340 15870 150 -1
De 0 0 17 0 C00000
Po 0 109340 15870 109340 16870 150 -1
De 0 0 17 0 C00000
Po 0 112340 17860 109340 17860 150 -1
De 15 0 17 0 0
Po 0 117230 22750 112340 17860 150 -1
De 15 0 17 0 400000
Po 0 104450 22750 109340 17860 150 -1
De 15 0 17 0 400000
Po 0 109340 17860 109340 16870 150 -1
De 15 0 17 0 800000
Po 0 47330 14140 45440 12250 400 -1
De 0 0 18 0 800000
Po 0 47330 22750 47330 14140 400 -1
De 0 0 18 0 400000
Po 0 72890 14140 71000 12250 400 -1
De 0 0 18 0 800000
Po 0 72890 22750 72890 14140 400 -1
De 0 0 18 0 400000
Po 0 96560 20860 96560 12250 400 -1
De 0 0 18 0 800000
Po 0 98450 22750 96560 20860 400 -1
De 0 0 18 0 400000
Po 0 118920 15060 111230 22750 400 -1
De 0 0 18 0 800000
Po 0 119310 15060 118920 15060 400 -1
De 0 0 18 0 400000
Po 0 59406 23454 60110 22750 400 -1
De 15 0 18 0 800000
Po 0 48034 23454 59406 23454 400 -1
De 15 0 18 0 0
Po 0 47330 22750 48034 23454 400 -1
De 15 0 18 0 400000
Po 0 34550 22750 34550 23454 400 -1
De 15 0 18 0 400000
Po 0 46626 23454 34550 23454 400 -1
De 15 0 18 0 0
Po 0 47330 22750 46626 23454 400 -1
De 15 0 18 0 400000
Po 0 22474 23454 21770 22750 400 -1
De 15 0 18 0 800000
Po 0 34550 23454 22474 23454 400 -1
De 15 0 18 0 0
Po 0 24550 13700 23200 12350 400 -1
De 0 0 18 0 800000
Po 0 24550 19970 24550 13700 400 -1
De 0 0 18 0 0
Po 0 21770 22750 24550 19970 400 -1
De 0 0 18 0 400000
Po 0 72186 23454 72890 22750 400 -1
De 15 0 18 0 800000
Po 0 60814 23454 72186 23454 400 -1
De 15 0 18 0 0
Po 0 60110 22750 60814 23454 400 -1
De 15 0 18 0 400000
Po 0 84966 23454 85670 22750 400 -1
De 15 0 18 0 800000
Po 0 73594 23454 84966 23454 400 -1
De 15 0 18 0 0
Po 0 72890 22750 73594 23454 400 -1
De 15 0 18 0 400000
Po 0 97746 23454 98450 22750 400 -1
De 15 0 18 0 800000
Po 0 86374 23454 97746 23454 400 -1
De 15 0 18 0 0
Po 0 85670 22750 86374 23454 400 -1
De 15 0 18 0 400000
Po 0 110526 23454 111230 22750 400 -1
De 15 0 18 0 800000
Po 0 99154 23454 110526 23454 400 -1
De 15 0 18 0 0
Po 0 98450 22750 99154 23454 400 -1
De 15 0 18 0 400000
Po 0 20950 16960 14390 16960 150 -1
De 0 0 19 0 800000
Po 0 23200 14710 20950 16960 150 -1
De 0 0 19 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
