update=Wed 10 Nov 2021 12:43:43 PM EST
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PadDrlX=2660
PadDimH=5000
PadDimV=5000
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=90
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibName1=panels_arenas
LibDir=../mod
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
