PCBNEW-LibDoc----V1  Tue 26 Jul 2011 06:00:01 PM PDT
#
$MODULE CON-SUBD_M09HP
Li CON-SUBD_M09HP
Cd SUB-D
Kw SUB-D
$EndMODULE
#
$MODULE JFRC_LPV-1
Li JFRC_LPV-1
Cd TOGGLE SWITCH
Kw TOGGLE SWITCH
$EndMODULE
#
$MODULE JFRC_Capacitor_Polarized
Li JFRC_Capacitor_Polarized
Cd ELECTROLYTIC CAPACITOR
Kw ELECTROLYTIC CAPACITOR
$EndMODULE
#
$MODULE hallway_panels_arena
Li hallway_panels_arena
Cd SUB-D
Kw SUB-D
$EndMODULE
#
$MODULE DB9
Li DB9
Cd SUB-D
Kw SUB-D
$EndMODULE
#
$MODULE J1
Li J1
Cd SUB-D
Kw SUB-D
$EndMODULE
#
$EndLIBDOC
