update=Wed 10 Nov 2021 10:31:31 AM EST
last_client=kicad
[general]
version=1
[common]
NetDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=2660
PadDimH=5000
PadDimV=5000
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=90
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=../mod
LibName1=/home/peter/mercurial/panels_arenas/mod/panels_arenas
[eeschema]
version=1
LibDir=
